jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:oracle:thin:@47.104.70.222:5612/HADOOPDB
#sop
jdbc.username=haibo:MEFCQzEyMTA5NzhBQUY4RkY2QzdBMUI4NUREOThENUY=
jdbc.password=haibo:MEFCQzEyMTA5NzhBQUY4RkY2QzdBMUI4NUREOThENUY=

# must set this entry url
server.first.entry.url=login/checkUsr

dataauth.cfg.child.dept=Y

dataauth.cfg.dont.contr=Y

# 所属系统
fileUpload.systemName=hczz

UPLOAD_DISK_PATH=E:/tomcat7/webapps/attachServer/attach
UPLOAD_ACCESS_PATH=/attachServer/attach
#上传文件限制(MB)
MAX_UPLOAD_SIZE=20
#流程定义KEY
ACT_PROCCESS_DEFINITION_REQUEST=hczz_v1:2:2504
ACT_PROCCESS_DEFINITION_DISPATCH=hczz_v1:2:2504

#数字证书配置
cauthURL=http://10.49.129.2:6180/MessageService
cappId=TXZHPT

#短信功能配置
shortmsg.server.ip=10.49.236.83
shortmsg.server.port=8080