menu.getInfo=true

caseDetail.init=true
caseDetail.detail=true
login.gotoSys=true
login.init=true
login.getMenuTreeNodeList=true
login.goOut=true
login.getToolBar=true
login.updatePwd=true
login.getRecordsTabs=ture
login.getUUID=true
login.redirect=true
login.getToolBarByType=true
fileurl.upload=true
newIndex.indexFrame=true
index.decide=true
index.sendMessage=true
index.selectStart=true
index.waitingTask=true
index.unFinish=true
index.show=true
index.showPwd=true
index.edit=true
pzfk.next=true
pzfk.nextCreate=true
pzfk.update=true
pzfk.remove=true
pzfk.updateAdd=true
deptment.checkDeptno=true
deptment.getDeptTreeByPrior=true

code.getCodeValueListByTypeId=true

rota.getToolBar=true

pztask.initFeedback=true
caLogin.caLoginCheck=true
caLogin.createCARandom=true

pztask.initFlow=true
pztask.getToDoCounts=true
pztask.getTaskLogs=true
pztask.saveEvaluate=true
pztask.initDetail=true
pztask.delete=true
pztask.read=true

pzapprove.approve=true
pztb.init=true
pztb.detail=true

pzsp.init=true
pzsp.loadHctb=true
pzsp.saveNext=true
pzsp.loadClue=true
pzsp.initData=true
pzsp.initdis=true
pzfk.init=true
pztb.getApproveUser=true
pztb.loadHctb=true
pzapprove.approves=true
pzapprove.getSumlist=true
pzapprove.addAssign=true

alarm.imports=true
pztask.initMission=true
pztask.initEvaluate=true
pztask.exportWord=true
pztask.initReport=true
pztask.getMenuButton=true
pztask.getTabShow=true
pztask.getToDoCount=true

pjhs.initData=true

hbmap.init=true

pzapprove.checkReceives=true

effect.init=true
effect.getPoliceTypes=true
effect.getlist=true
effect.add=true
effect.getPjByPzid=true

pzfk.initData=true

ops.init=true
ops.getOpsList=true
ops.addOps=true
ops.updateOps=true

