@02、CREATE_TABLES_sop用户执行.sql

@03、CREATE_SEQUENCES_sop用户执行.sql

@04、INSERT_SOPTABLES_sop用户执行.sql

@06、INSERT_CODEVALUE字典表.sql

@09、INSERT_sop_角色预置.sql

@10、案件管理.sql

@11、任务管理.sql

@12、合成提报.sql

@13、警情统计.sql

@14、警情查询.sql

@15、配帧反馈.sql

@16、申请报告.sql

@16-2、线索类型表.sql

@17、线索查询view.sql

@18、线索查询权限.sql

@19、用户管理_sop.sql

@22、任务合并.sql

@23、权限申请.sql

@24、资源导入.sql

@25、碰撞分析.sql

@26、数据分析.sql

@27、数据统计.sql

@90、function_SOP_APPLY_FLOW_TIME.sql

@91、function_SOP_GET_PZ_APPLY_NO.sql

@92、业务请求配置_INIT.sql




